Script started on Fri Feb 21 13:55:17 2025
[1m[7m%[27m[1m[0m                                                                                ]7;file://MacBookPro.lan/Users/shu/helsinki/helsinki/part12/part12-containers-applications[0m[27m[24m[J(base) shu@MacBookPro part12-containers-applications % [K[?2004heecho "hello"[?2004l
hello
[1m[7m%[27m[1m[0m                                                                                ]7;file://MacBookPro.lan/Users/shu/helsinki/helsinki/part12/part12-containers-applications[0m[27m[24m[J(base) shu@MacBookPro part12-containers-applications % [K[?2004heexit[?2004l

Saving session...
...saving history...truncating history files...
...completed.

Script done on Fri Feb 21 13:56:46 2025
